@import "@/styles/_variables.scss";

.card {
  padding: 1.67rem 0;
  border-top: 1px dashed rgba($blue, 0.3);

  &:last-child {
    border-bottom: 1px dashed rgba($blue, 0.3);
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  @media (min-width: 1024px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__imgBox {
    text-align: center;

    img {
      object-fit: contain;
    }
  }

  &__body {
    margin-top: 0.84rem;

    @media (min-width: 1024px) {
      margin: 0 1.5rem;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.34rem;

    @media (min-width: 768px) and (max-width: 1024px) {
      grid-column: 2 / 3;
    }

    @media (min-width: 1024px) {
      margin-top: 0;
    }
  }

  &__title {
    font-size: 1.67rem;
    margin-top: 0.84rem;
  }

  &__desc {
    font-weight: 300;
    font-size: 1rem;
    line-height: 150%;
    color: $blue;
    margin-top: 0.84rem;
  }

  &__divider {
    margin: 0 1.34rem;
    height: 4.2rem;
  }

  &__price {
    white-space: nowrap;
    font-weight: 700;
    font-size: 1.34rem;
  }

  &__trashBtn {
    width: 3.5rem;
    height: 3.5rem;
  }
}
